# appnhac

./: album.php  baihat.php  baihatyeuthich.php  connect.php  hướng dẫn cài đặt.docx  ~$ớng dẫn cài đặt.docx
tuan/app/: build.gradle  build_bak.gradle
tuan/app/src/androidTest/java/com/example/nguyenductuan/myapplication/: ExampleInstrumentedTest.java
tuan/app/src/main/: AndroidManifest.xml
tuan/app/src/main/java/com/example/nguyenductuan/myapplication/Activity/: DanhsachbaihatActivity.java  DanhsachtatcaAlbumActivity.java  MainActivity.java  PlayNhacActivity.java  PlayVideoActivity.java
tuan/app/src/main/java/com/example/nguyenductuan/myapplication/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  DanhSachBaiHatAdapter.java  DanhSachBaiHatAdapterForAlbum.java  MainViewPagerAdapter.java  PlaynhacAdapter.java  SearchBaiHatAdapter.java  VideoAdapter.java  ViewPagerPlaylistnhac.java
tuan/app/src/main/java/com/example/nguyenductuan/myapplication/Model/: Album.java  (+2 more)
tuan/app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachtatca_album.xml  activity_main.xml  activity_play_nhac.xml  activity_play_video.xml  dong_album.xml  dong_all_album.xml  dong_danh_sach_bai_hat.xml  dong_play_bai_hat.xml  dong_video.xml  fragment_album.xml  fragment_danh_sach_bai_hat.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  fragment_video.xml
tuan/app/src/main/res/menu/: search_view.xml
tuan/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appic.xml
tuan/app/src/main/res/values/: ic_launcher_appic_background.xml
(+69 files in other folders)
