<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</RelativeLayout>
<TextView
    android:textColor="#ffff"
    android:textSize="17sp"
    android:text="1"
    android:id="@+id/textviewplaynhacindex"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:textSize="17sp"
        android:textColor="#ffff"
        android:text="Ten ca khuc"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/textviewplaynhacindex"
        android:id="@+id/textviewplaynhactenbaihat"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="12sp"
        android:textColor="#ffff"
        android:text="ca si"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/textviewplaynhacindex"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textviewplaynhactenbaihat"
        android:id="@+id/textviewplaynhactencasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>