<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        android:id="@+id/imageviewcircle"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</RelativeLayout>