<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearlayout">
      <fragment
          android:name="com.example.nguyenductuan.myapplication.Fragment.Fragment_Album"
          android:id="@+id/fragmentalbum"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:name="com.example.nguyenductuan.myapplication.Fragment.Fragment_Video"
          android:id="@+id/fragmentvideo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:name="com.example.nguyenductuan.myapplication.Fragment.Fragment_Danh_Sach_Bai_Hat"
          android:id="@+id/fragmentbaihathot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>
</ScrollView>